# stock-order

./: .gitignore  LICENSE  README.md  Stock.Order.sln  docker-compose.yml
src/Contracts/: Contracts.csproj
src/Contracts/Common/: IContract.cs  IEvent.cs
src/Contracts/Events/V1/Notification/: OrderCreatedEmailEvent.cs  OrderCreatedPushNotificationEvent.cs  OrderCreatedSmsEvent.cs
src/Contracts/Events/V1/Notification/Abstract/: IOrderNotificationEvent.cs
src/Notification.Consumer/: Dockerfile  Notification.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Consumer/Clients/: EmailProviderClient.cs  IEmailProviderClient.cs  IPushNotificationProviderClient.cs  ISmsProviderClient.cs  PushNotificationProviderClient.cs  SmsProviderClient.cs
src/Notification.Consumer/Constants/: QueueNames.cs
src/Notification.Consumer/Consumers/: EmailConsumer.cs  PushNotificationConsumer.cs  SmsConsumer.cs
src/Notification.Consumer/Exceptions/: NotificationEventException.cs
src/Notification.Consumer/Persistence/: NotificationDatabaseContext.cs
src/Notification.Consumer/Persistence/Entities/: OrderNotificationEvent.cs
src/Notification.Consumer/Persistence/Entities/Common/: IEntity.cs
src/Notification.Consumer/Persistence/Enum/: NotificationType.cs
src/Notification.Consumer/Persistence/Repositories/: IOrderNotificationEventRepository.cs  OrderNotificationEventRepository.cs
src/Notification.Consumer/Registrations/: HttpClientRegister.cs  LoggerRegister.cs  MassTransitRegister.cs  RepositoryRegister.cs
src/Notification.Consumer/Settings/: BusSettings.cs
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Api/Configurations/: ConfigureSwaggerOptions.cs
src/Order.Api/Extensions/: EnumExtensions.cs
src/Order.Api/Filters/: PatchOrderSchemaFilter.cs  ValidationFilter.cs
src/Order.Api/LifetimeHooks/: ApplicationLifetimeService.cs
src/Order.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Order.Api/Middlewares/MiddlewareModels/: ErrorResponse.cs
src/Order.Api/Persistence/: OrderDatabaseContext.cs
src/Order.Api/Persistence/Entities/: Order.cs  OrderNotification.cs
src/Order.Api/Persistence/Entities/Common/: AuditInformation.cs  IEntity.cs
src/Order.Api/Persistence/Enums/: CryptocurrencySymbol.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs
src/Order.Api/Persistence/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Registrations/: ControllerRegister.cs  HealthCheckRegister.cs  LoggerRegister.cs  MapperRegister.cs  MassTransitRegister.cs  RepositoryRegister.cs  SwaggerRegister.cs
src/Order.Api/Services/: INotificationService.cs  NotificationService.cs
src/Order.Api/V1/Controllers/: OrderController.cs
src/Order.Api/V1/Exchanges/Common/: OrderModel.cs  OrderNotificationModel.cs
src/Order.Api/V1/Exchanges/Common/Abstracts/: BaseQueryRequest.cs
src/Order.Api/V1/Exchanges/Requests/: CreateOrderRequest.cs  PatchOrderRequest.cs  QueryOrdersRequest.cs
src/Order.Api/V1/Exchanges/Responses/: CreateOrderResponse.cs  GetOrderResponse.cs  PatchOrderResponse.cs  QueryOrderNotificationsResponse.cs  QueryOrdersResponse.cs
src/Order.Api/V1/Exchanges/Validations/: CreateOrderValidator.cs
tests/Order.Api.Test/: Order.Api.Test.csproj
tests/Order.Api.Test/ControllerTests/: OrderControllerTest.cs
tests/Order.Api.Test/ObjectMothers/: OrderMother.cs
tests/Order.Api.Test/ServiceTests/: NotificationServiceTest.cs
tests/Order.Api.Test/ValidatorTests/: CreateOrderValidatorTest.cs
